<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Comparative Analysis and Endogenous Recoverability Validation &mdash; Octahedral gTRQC Simulation Suite 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/custom_upm.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Simulated Data Diagnostics and Analytical Interpretation" href="results.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Octahedral gTRQC Simulation Suite
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Structural Chapters:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="theory.html">Theoretical Framework: gTRQC in Heterostructures</a></li>
<li class="toctree-l1"><a class="reference internal" href="software.html">Software Architecture and Engineering Blueprints</a></li>
<li class="toctree-l1"><a class="reference internal" href="results.html">Simulated Data Diagnostics and Analytical Interpretation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Comparative Analysis and Endogenous Recoverability Validation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Octahedral gTRQC Simulation Suite</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Comparative Analysis and Endogenous Recoverability Validation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/comparative.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="comparative-analysis-and-endogenous-recoverability-validation">
<h1>Comparative Analysis and Endogenous Recoverability Validation<a class="headerlink" href="#comparative-analysis-and-endogenous-recoverability-validation" title="Link to this heading"></a></h1>
<p>The comparative analysis of the data extracted from the generated reports reveals a profound shift in the interpretation of thermodynamic inertia when transitioning from externally driven models to endogenously relaxed architectures. When observing the coupling trajectory between matter and geometry, the original models exhibited a progressive and pronounced increase in the distortion of the octahedral cage. Conversely, both the relaxed quantum and relaxed causal models show a structural behavior where the geometric distortion does not accumulate, but rather decays significantly throughout the simulation steps, leading to a complete nullification of the final volume displacement.</p>
<p>This mechanical relaxation confirms that the dissipation of quantum information exists and continues to operate on the system, but its real physical impact is governed by internal dynamics rather than empirically forced profiles. By expanding the Hilbert space and computing the recoverability defect through von Neumann relative entropy, the simulation demonstrates that the latent entanglement swiftly dilutes the purity of the visible electronic subspace. However, the resulting endogenous elastic force is fundamentally insufficient to maintain the crystal lattice in a state of permanent macroscopic torsion.</p>
<div style="display: flex; flex-direction: column; gap: 20px;">
    <h3>Endogenous Relaxed Quantum Coupling</h3>
    <iframe src="../../reports_relaxed_quantum/goal_1_2_coupling.html" height="600px" width="100%" style="border:none;"></iframe>
    <h3>Endogenous Relaxed Causal Coupling</h3>
    <iframe src="../../reports_relaxed_causal/goal_1_2_coupling.html" height="600px" width="100%" style="border:none;"></iframe>
</div><p>These results critically correct the initial assumption that the memory of the device arises exclusively from the physical rigidity of the crystal lattice. The high structural deformation postulated in early iterations was a mathematical artifact caused by attempting to fit a geometric model operating under an insufficient algebra. The rigorous application of a positive elastic operator allows the system to resolve its own causal autonomy, empirically proving the theoretical theorem that hidden algebraic memory can masquerade as curvature.</p>
<p>The true inertia and storage capacity of the hydrogenated nickelate cell lie entirely within the rich topology of its latent quantum states. This is corroborated by the Kolmogorov and Tikhomirov entropic capacity limits, which maintain exceptionally high values above six for ultra fine resolution boundaries in the relaxed integrations. The crystallographic scaffold does not need to undergo extreme physical bending to exhibit memory retentiveness, as the device efficiently compresses its temporal history into the algebraic correlations of the hidden hydrogen polarons.</p>
<div style="display: flex; flex-direction: column; gap: 20px;">
    <h3>Relaxed Quantum Capacity Bounds</h3>
    <iframe src="../../reports_relaxed_quantum/goal_4_capacity.html" height="600px" width="100%" style="border:none;"></iframe>
    <h3>Relaxed Causal Capacity Bounds</h3>
    <iframe src="../../reports_relaxed_causal/goal_4_capacity.html" height="600px" width="100%" style="border:none;"></iframe>
</div></section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="results.html" class="btn btn-neutral float-left" title="Simulated Data Diagnostics and Analytical Interpretation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Universidad Politécnica de Madrid (UPM).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>